<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Fluidity</title>
<script type="text/javascript">
<!--
window.onload = layout;
window.onresize = layout;
function layout() 
{
	if (window.XMLHttpRequest) {
		var winWidth = (window.innerWidth) ? window.innerWidth : document.body.clientWidth;
		var winHeight = (window.innerHeight) ? window.innerHeight : document.body.clientHeight;
		
		/* Resize articles */
		
		var articles = document.getElementsByTagName("article");
		if (winWidth > 1200) {
			for (var i = 0; i < articles.length; i++) articles.item(i).style.width = "33%";
		}
		else if (winWidth > 800) {
			for (var i = 0; i < articles.length; i++) articles.item(i).style.width = "49.5%";
		}
		else {
			for (var i = 0; i < articles.length; i++) articles.item(i).style.width = "100%";
		}
		
		/*Resize feature and header area */
		
		var feature = document.getElementById("feature");
		var showcase = document.getElementById("showcase");
		var menu = document.getElementById("menu");
		//var items = menu.getElementsByTagName("li");
		
		if (winWidth > 550) {
			//for (var i = 0; i < items.length; i++) items.item(i).style.display = 'inline';
			menu.style.float = "right";
			menu.style.clear = "none";
			showcase.style.height = "200px";
			feature.style.width = "250px";
			feature.style.height = "100%";
			feature.style.float = "right";
		}
		else {
			//for (var i = 0; i < items.length; i++) items.item(i).style.display = 'block';
			menu.style.float = "none";
			menu.style.clear = "both";
			showcase.style.height = "300px";
			feature.style.width = "100%";
			feature.style.height = "150px";
			feature.style.float = "none";
		}
		
		/* Resize page height to fill space */
		document.body.style.minHeight = String(winHeight - 50) + "px";
	}
}
//-->
</script>
<style type="text/css">
	/* Layout styles */
	body {
		position: absolute;
		margin: 0px; 
		min-width: 400px;
	}
	header {
		padding: 10px;
		min-height: 60px;
	}
	footer {
		position: absolute;
		bottom: -50px;
		width: 100%;
		height: 50px;
	}
	footer ul {
		padding: 10px;
		margin: 0px;
	}
	footer ul li {
		padding-right: 30px;
		display: inline;
	}
	nav {
		position: relative;
		float: right;
		list-style:none;
	}
	nav ul li {
		padding-left: 30px;
		display: inline;
	}
	article {
		margin: 10px 0px;
		width: 49.5%;
		vertical-align: top;
		display: inline-block;
		overflow: hidden;
	}
	aside {
		position: relative;
		float: right;
		height: 100%;
		width: 250px;
		display: inline-block;
		overflow: hidden;
	}
	h1, h2, h3, h4, h5, h6, h7, p {
		padding: 0px 10px;
	}
	#title {
		position: relative;
		float: left;
		padding: 0px;
		margin-top: 10px;
	}
	#showcase {
		height: 200px;
	}
	#copyright {
		position: relative;
		float: right;
	}
	.fade {
		position: relative;
		top: 200px;
		height: 30px;
		width: 100%;
		padding: 0px;
		margin: 0px;
	}

	/* Fonts and colors */
	body {
		background: #333333;
		color: #FFFFFF;
		font-family:
    		"Century Gothic",
    		"Avant Garde Gothic",
    		"Avant Garde",
   			"URW Gothic L",
    		"Tahoma";
	}
	footer {
		background: #222222;
		color: #555555;
		font-size: 15px;
	}
	footer ul li a, footer ul li a:hover {
		color: #555555;
		text-decoration: none;
	}
	nav ul li a, nav ul li a:hover {
		font-weight: bold;
		color: #FFFFFF;
		text-decoration: none;
	}
	article {
		color: #CCCCCC;
	}
	aside {
		background: rgba(1,1,1,0.6);
	}
	h3 {
		color: #FFFFFF;
	}
	#showcase {
		background: #222222 url('ink.jpg') no-repeat center;
	}
	
</style>
</head>
<body>
	<header>
		<h1 id="title">Fluidity</h1>
		<nav>
			<ul id="menu">
				<li><a href="">Menu</a></li>
				<li><a href="">Items</a></li>
				<li><a href="">Here</a></li>
			</ul>
		</nav>
	</header>
	<section id="showcase">
		<aside id="feature">
			<h3>Woah!</h3>
			<p>Praesent quis diam sed ante scelerisque gravida a quis magna. Curabitur augue dolor, hendrerit eu ornare id.</p>
		</aside>
	</section>
	<section id="articles">
		<article>
			<h3>What</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod accumsan magna, in fermentum sem suscipit vel. Sed quis magna ac lorem vulputate aliquam vitae non sem. Mauris lacus dui, gravida at tempus sagittis, cursus in lacus. Sed id blandit metus. Sed luctus libero id sem luctus eget sodales purus ultricies. Praesent mi arcu, sagittis quis fringilla vel, gravida vel lectus.</p>
		</article>
		<article>
			<h3>An</h3>
			<p>Duis semper massa ut metus imperdiet vulputate. Etiam vel pretium felis. In ante est, malesuada ut blandit varius, semper at nisi. Fusce vestibulum diam laoreet nunc consequat suscipit. In hac habitasse platea dictumst. Sed in lorem ut est faucibus condimentum. Etiam aliquam aliquam lectus, eget eleifend risus laoreet ut. Proin a mauris id est rhoncus porta at sed quam.</p>
		</article>
		<article>
			<h3>Interesting</h3>
			<p>Sed adipiscing volutpat velit, quis fringilla nunc pharetra ut. Ut cursus, sapien et rutrum semper, velit purus pulvinar mi, et mattis metus tellus tincidunt libero. Vivamus vestibulum scelerisque porttitor. Praesent convallis mi vehicula justo hendrerit elementum. Aliquam felis nisl, hendrerit quis commodo et, auctor ut augue. Vivamus bibendum fermentum libero, at consectetur mi lacinia et.</p>
		</article>
		<article>
			<h3>Post</h3>
			<p>Sed volutpat viverra ipsum, a cursus dui dignissim nec. Cras ut ipsum elit. Pellentesque tempus, tellus vitae imperdiet vulputate, metus purus dictum lacus, sed aliquet quam lacus id ligula. Cras at eros magna. Nulla facilisi. Donec placerat molestie massa, ac convallis nunc tincidunt quis. Nullam dapibus augue eu dolor imperdiet malesuada. Donec quis odio eu nulla adipiscing lobortis.</p>
		</article>
		<article>
			<h3>Dear</h3>
			<p>Pellentesque nec ultrices risus. Vestibulum ut lacus vel libero iaculis dictum at nec dui. Etiam at justo leo, vel viverra ipsum. Pellentesque urna diam, laoreet ut semper nec, fermentum ut nulla. Vestibulum tincidunt ipsum a nibh vulputate gravida. Curabitur est dui, mattis placerat porta id, faucibus et velit. Etiam lobortis nibh eget augue sodales a adipiscing velit condimentum.</p>
		</article>
		<article>
			<h3>Sir</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>
	<footer>
		<div id="copyright"><p>&#169;2012 Ben-han Sung</p></div>
		<ul>
			<li><a href="">Footer</a></li>
			<li><a href="">Items</a></li>
			<li><a href="">Here</a></li>
		</ul>
	</footer>
</body>
</html>
